# ERP-API

./: .gitignore  CarQuery--Test.csproj  CarQuery--Test.sln  Program.cs  README.md
Authentication/Models/: Settings.cs
Authentication/Services/: TokenService.cs
Controllers/: CarController.cs  PersonController.cs  ResellerController.cs  SaleController.cs  UserController.cs
Cryptography/: Hash.cs
Data/: AppDbContext.cs  BaseRepository.cs
Domain/Models/: Car.cs  Person.cs  Reseller.cs  Return.cs  Sale.cs  TopSales.cs  User.cs  UserAuthenticateRequest.cs  UserAuthenticateResponse.cs
Domain/Models/Enums/: EClassification.cs  EColor.cs  ESex.cs  EUserType.cs
Domain/Services/: ICarService.cs  IPersonService.cs  IResellerService.cs  ISaleService.cs  IUserService.cs
Migrations/: 20240308000716_Creating-Car-Table.Designer.cs  20240308000716_Creating-Car-Table.cs  20240412174457_Creating-Person-Table.Designer.cs  20240412174457_Creating-Person-Table.cs  20240423162531_Creating-Reseller-Table.Designer.cs  20240423162531_Creating-Reseller-Table.cs  20240426011746_Creating-Sale-Table.Designer.cs  20240426011746_Creating-Sale-Table.cs  20240530002025_UpdateModels.Designer.cs  20240530002025_UpdateModels.cs  20240608002401_RemovingReseller.Designer.cs  20240608002401_RemovingReseller.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BaseRepository.cs  CarService.cs  PersonService.cs  ResellerService.cs  SaleService.cs  UserService.cs
Services/Data/: AppDbContext.cs
